<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Bluespec</string>
    <key>scope</key>
    <string>source.bluespec</string>
    <key>settings</key>
    <dict>
        <key>decreaseIndentPattern</key>
        <string>^\s*end(module|interface|function|typeclass|instance|action|actionvalue|rule)$</string>
        <key>increaseIndentPattern</key>
        <string>^\s*(module|interface|function|typeclass|instance|action|actionvalue|rule)[^=]*[=;]$</string>
        <key>shellVariables</key>
        <array>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_START</string>
                <key>value</key>
                <string>//</string>
            </dict>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_START_2</string>
                <key>value</key>
                <string>/*</string>
            </dict>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_END_2</string>
                <key>value</key>
                <string>*/</string>
            </dict>
        </array>
    </dict>
    <key>uuid</key>
    <string>a4ecde50-dd82-11e2-a28f-0800200c9a66</string>
</dict>
</plist>
